<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Newsletter Template</title>
    <!--[if (mso 16)]>
    <style>
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    
  <style type="text/css">
	@media only screen and (max-width:600px){
		p,ul li,ol li,a{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width:600px){
		h1{
			font-size:30px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h2{
			font-size:26px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h3{
			font-size:20px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h1 a{
			font-size:30px !important;
		}

}	@media only screen and (max-width:600px){
		h2 a{
			font-size:26px !important;
		}

}	@media only screen and (max-width:600px){
		h3 a{
			font-size:20px !important;
		}

}	@media only screen and (max-width:600px){
		.es-menu td a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{
			font-size:12px !important;
		}

}	@media only screen and (max-width:600px){
		[class=gmail-fix]{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{
			text-align:right !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{
			text-align:left !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{
			display:inline !important;
		}

}	@media only screen and (max-width:600px){
		.es-button-border{
			display:inline-block !important;
		}

}	@media only screen and (max-width:600px){
		a.es-button{
			font-size:20px !important;
			display:inline-block !important;
			border-width:6px 25px !important;
		}

}	@media only screen and (max-width:600px){
		.es-btn-fw{
			border-width:10px 0 !important;
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{
			width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
			width:100% !important;
			max-width:600px !important;
		}

}	@media only screen and (max-width:600px){
		.es-adapt-td{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.adapt-img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0{
			padding:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0r{
			padding-right:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0l{
			padding-left:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0t{
			padding-top:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0b{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20b{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width:600px){
		.es-mobile-hidden,.es-hidden{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		.es-desk-hidden{
			display:table-row !important;
			width:auto !important;
			overflow:visible !important;
			float:none !important;
			max-height:inherit !important;
			line-height:inherit !important;
		}

}	@media only screen and (max-width:600px){
		.es-desk-menu-hidden{
			display:table-cell !important;
		}

}	@media only screen and (max-width:600px){
		table.es-table-not-adapt,.esd-block-html table{
			width:auto !important;
		}

}	@media only screen and (max-width:600px){
		table.es-social{
			display:inline-block !important;
		}

}	@media only screen and (max-width:600px){
		table.es-social td{
			display:inline-block !important;
		}

}		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.es-button{
			mso-style-priority:100 !important;
			text-decoration:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.es-desk-hidden{
			display:none;
			float:left;
			overflow:hidden;
			width:0;
			max-height:0;
			line-height:0;
			mso-hide:all;
		}
</style></head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff">
        </v:fill>
      </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;margin:0;">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr style="border-collapse:collapse;">
                <td class="es-adaptive" style="padding:0;margin:0;background-color:#F7F7F7;" bgcolor="#f7f7f7" align="center">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:10px;margin:0;">
                        <!--[if mso]>
                        <table width="580">
                          <tr>
                            <td width="280" valign="top">
                              <![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="280" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#CCCCCC;" mc:edit="block_0"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;">Newsletter</p> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td width="20">
                      </td>
                      <td width="280" valign="top">
                        <![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="280" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-infoblock es-m-txt-c" align="right" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#CCCCCC;" mc:edit="block_1"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;"><a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;">View in browser</a>
                                  </p> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tr style="border-collapse:collapse;">
                <td class="es-adaptive" align="center" style="padding:0;margin:0;">
                  <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="560" align="center" valign="top" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-p0l es-m-txt-c" align="center" style="padding:0;margin:0;" mc:edit="block_2"> <a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"><img src="https://wnpsa.stripocdn.email/content/guids/CABINET_e1a65e2d335c23ad776fa56943fcb640/images/15461556958015553.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Logo" width="200"></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;padding-top:20px;padding-bottom:20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td style="padding:0;margin:0;position:relative;" align="center" mc:edit="block_3"> <img class="adapt-img" src="https://wnpsa.stripocdn.email/content/guids/bannerImgGuid/images/49161557039987040.png" alt="Give this world good energy" title="Give this world good energy" width="100%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c" align="center" style="padding:0;margin:0;" mc:edit="block_4"><h2 style="margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">&nbsp;</h2>

<h2 style="margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">Welcome to SQUARE family</h2>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <!--[if mso]>
                        <table width="560" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" valign="top">
                              <![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="180" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;" mc:edit="block_6"> <img class="adapt-img" src="https://gallery.mailchimp.com/a89df7c2afb24f80378b6f8a0/images/e4d12b2c-2397-4082-8f11-67f6110642b6.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="180">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td width="20">
                      </td>
                      <td width="360" valign="top">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="360" align="left" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;" mc:edit="block_7"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#333333;">SQUARE is an exclusive community of fashion influencers offering premium services in top venues around the world 🎉</p>
                                  <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#333333;">
                                    <br>
                                  </p>
                                  <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#333333;"> 🙋 Browse exclusive offers</p>
                                  <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#333333;"> 💕 Share your experience to earn credits </p>
                                  <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#333333;"> 🍸 Access restaurants, gym, spa ... and more!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_35"> <h1 style="margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">How to use SQUARE</h1> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_36"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                </p>
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Watch our brief tutorial to find out</p> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_37"> <a target="_blank" href="https://www.youtube.com/watch?v=6VCsX_Hw9js&amp;t=5s" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"> <img class="adapt-img" src="https://gallery.mailchimp.com/a89df7c2afb24f80378b6f8a0/images/1415d527-1cd0-4be9-be14-229bd92d10d3.jpg" alt="SQUARE Tutorial" title="SQUARE Tutorial" width="560" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_9"> <h1 style="margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">Discover Our Offers</h1> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_36"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                </p>
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Book the following venues through the app</p> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-top:5px;padding-left:20px;padding-right:20px;background-position:center top;">
                      <!--[if mso]>
                      <table width="560" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="194" valign="top">
                            <![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                        <tr style="border-collapse:collapse;">
                          <td class="es-m-p0r es-m-p20b" width="174" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-bottom:15px;" mc:edit="block_10"> <img class="adapt-img" src="https://wnpsa.stripocdn.email/content/guids/CABINET_e1a65e2d335c23ad776fa56943fcb640/images/22671556959825732.png" alt="Group Lessons" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Group Lessons" width="144">
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_11"> <h3 style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">The FisherMan</h3> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;" mc:edit="block_12"> <p class="product-description" style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Seafood restaurant. </p>
                                <p class="product-description" style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Available for lunch and dinner throughout the week.</p> </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" width="20" style="padding:0;margin:0;"></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td width="173" valign="top">
                      <![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                        <tr style="border-collapse:collapse;">
                          <td class="es-m-p20b" width="173" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-bottom:15px;" mc:edit="block_13"> <img class="adapt-img" src="https://wnpsa.stripocdn.email/content/guids/CABINET_e1a65e2d335c23ad776fa56943fcb640/images/70941556959795557.png" alt="Private Lessons" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Private Lessons" width="143">
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_14"> <h3 style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">Seeker</h3> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;" mc:edit="block_15"> <p class="product-description" style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Beauty salon. Haircuts available throughout the day (except weekends)</p> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td width="20">
                    </td>
                    <td width="173" valign="top">
                      <![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                        <tr style="border-collapse:collapse;">
                          <td width="173" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-bottom:15px;" mc:edit="block_16"> <img class="adapt-img" src="https://wnpsa.stripocdn.email/content/guids/CABINET_e1a65e2d335c23ad776fa56943fcb640/images/56531556960036422.png" alt="Yoga for Couples" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Yoga for Couples" width="143">
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_17"> <h3 style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">FisherMan Pasta</h3> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;" mc:edit="block_18"> <p class="product-description" style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Seafood restaurant. <br>
                                </p>
                                <p class="product-description" style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Fresh seafood pasta on the offer through out the week.</p> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;padding-top:40px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_43"> <h1 style="margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">Join us on social </h1> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;" mc:edit="block_44">
                                  <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                      <td valign="top" align="center" style="padding:0;margin:0;padding-right:20px;"> <a href="https://www.facebook.com/SQUARE.theofficialpage/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"><img title="Facebook" src="https://wnpsa.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                                      <td valign="top" align="center" style="padding:0;margin:0;padding-right:20px;"> <a href="https://www.youtube.com/channel/UCj2Nv_FKZhgmWf7esSzoT4w" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"><img title="Youtube" src="https://wnpsa.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                                      <td valign="top" align="center" style="padding:0;margin:0;padding-right:20px;"> <a href="https://www.pinterest.it/squareofficial/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"><img title="Pinterest" src="https://wnpsa.stripocdn.email/content/assets/img/social-icons/circle-colored/pinterest-circle-colored.png" alt="P" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                                      <td valign="top" align="center" style="padding:0;margin:0;"> <a href="https://www.instagram.com/square.app/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"><img title="Instagram" src="https://wnpsa.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;" mc:edit="block_45"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">We also launched a <strong><a target="_blank" href="https://open.spotify.com/user/9gsao48tpyq5u4qosus21ujb7/playlist/36d0QH5ikFwNTTqPX5Boxj?si=qcEa691RQCGFuzwGwWa91A" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#6AA84F;">Spotify channel</a> </strong>with monthly playlist updates.</p>
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">Tag us on Instagram with your favourite songs 👋</p> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;" mc:edit="block_46"> <a target="_blank" href="https://open.spotify.com/user/9gsao48tpyq5u4qosus21ujb7/playlist/36d0QH5ikFwNTTqPX5Boxj?si=qcEa691RQCGFuzwGwWa91A" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"> <img class="adapt-img" src="https://wnpsa.stripocdn.email/content/guids/CABINET_e1a65e2d335c23ad776fa56943fcb640/images/51021556961504962.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="560"></a> </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;margin:0;" mc:edit="block_47"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                  <br>
                                </p>
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;text-align:center;">Business enquiries <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#3D85C6;text-align:center;" href="mailto:contact@squaremm.com">contact@squaremm.com</a>
                                <br>
                              </p>
                              <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;text-align:center;">Press ad community <a target="_blank" href="mailto:social@squaremm.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#3D85C6;text-align:center;">social@squaremm.com</a>
                              <br>
                            </p>
                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                              <br>
                              </p> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td style="padding:0;margin:0;background-color:#F7F7F7;" bgcolor="#f7f7f7" align="center">
              <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;" mc:edit="block_48"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><em>Copyright © 2019 | SQUARE | All rights reserved. </em>
                              <br>
                            </p>
                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                              <br>
                            </p>
                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Want to change how you receive these emails?<br>
                            </p>
                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">You can <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;line-height:21px;">unsubscribe here</a> or <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;line-height:21px;">update your subscription preferences</a>.</p> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
<div style="position:absolute;left:-9999px;top:-9999px;margin:0px;"></div>
</body>
</html>